# Gelirken-Al

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesigneci/gelirkenal/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/enesigneci/gelirkenal/data/: AppDatabase.kt  ItemDao.kt
app/src/main/java/com/enesigneci/gelirkenal/data/model/: Item.kt
app/src/main/java/com/enesigneci/gelirkenal/notification/: FirebaseMessagingService.kt
app/src/main/java/com/enesigneci/gelirkenal/ui/component/: BorderedButton.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/enesigneci/gelirkenal/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/enesigneci/gelirkenal/ui/main/list/: ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/enesigneci/gelirkenal/utils/: KeyboardExtensions.kt  RecyclerTouchListener.kt
app/src/main/res/drawable/: bg_splash.xml  btn.xml  divider.xml  et.xml  ic_baseline_error_outline_24.xml  ic_error.xml  ic_launcher_foreground.xml  ic_twotone_add_circle_outline_24.xml  ic_twotone_shopping_cart_24.xml
app/src/main/res/drawable-anydpi/: ic_action_share.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_splash.xml  content_main.xml  create_item.xml  item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
